# eblog

./: .gitignore  README.md  blog.sql  pom.xml
blog/src/main/java/com/example/blog/controller/: CategoryController.java  CommentController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
blog/src/main/java/com/example/blog/entity/: Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
blog/src/main/java/com/example/blog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
blog/src/main/java/com/example/blog/service/: CategoryService.java  CommentService.java  PostService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java
blog/src/main/java/com/example/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/: MySqlGenerator.java
src/main/java/com/example/blog/common/config/: FreemarkerConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  ShiroConfig.java  StartConfiguration.java
src/main/java/com/example/blog/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/blog/common/lang/: ErrorJson.java  Result.java
src/main/java/com/example/blog/common/shiro/: AccountDTO.java  AccountRealm.java
src/main/java/com/example/blog/common/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/example/blog/common/util/: RedisUtil.java
src/main/java/com/example/blog/controller/: BaseController.java  CategoryController.java  CommentController.java  IndexController.java  PostController.java  TestController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
src/main/java/com/example/blog/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/com/example/blog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/example/blog/service/: CategoryService.java  CommentService.java  PostService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java
src/main/java/com/example/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/template/: HotsTemplate.java  PostsTemplate.java
src/main/java/com/example/blog/vo/: CommentVo.java  PostVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/res/mods/: index.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/auth/: login.ftl
src/main/resources/templates/inc/: common.ftl  header-panel.ftl  header.ftl  layout.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl
src/test/java/com/example/blog/: BlogApplicationTests.java
